Info: Processing symbol 'BT1:Battery:BatteryHolder_MPD_BH-18650-PC'.
Info: Processing symbol 'C_CO2:Capacitor_SMD:C_0201_0603Metric'.
Info: Processing symbol 'C_ENV1:Capacitor_SMD:C_0201_0603Metric'.
Info: Processing symbol 'C_IN1:Capacitor_SMD:C_0201_0603Metric'.
Info: Processing symbol 'C_IN2:Capacitor_SMD:C_0201_0603Metric'.
Info: Processing symbol 'C_LUX1:Capacitor_SMD:C_0201_0603Metric'.
Info: Processing symbol 'C_OUT1:Capacitor_SMD:C_0201_0603Metric'.
Info: Processing symbol 'C_REF1:Capacitor_SMD:C_0201_0603Metric'.
Info: Processing symbol 'C_RTC1:Capacitor_SMD:C_0201_0603Metric'.
Info: Processing symbol 'C_SD1:Capacitor_SMD:C_0201_0603Metric'.
Info: Processing symbol 'C_SD2:Capacitor_SMD:C_0201_0603Metric'.
Info: Processing symbol 'D1:Diode_SMD:D_0201_0603Metric'.
Info: Processing symbol 'D2:Diode_SMD:D_0201_0603Metric'.
Info: Processing symbol 'D_ENV1:Diode_SMD:D_0201_0603Metric'.
Info: Processing symbol 'D_G1:LED_SMD:LED_0201_0603Metric'.
Info: Processing symbol 'D_R1:LED_SMD:LED_0201_0603Metric'.
Info: Processing symbol 'J1:Connector_BarrelJack:BarrelJack_Horizontal'.
Info: Processing symbol 'U3:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'J2:Connector_Card:microSD_HC_Molex_104031-0811'.
Info: Processing symbol 'U4:Sensor:Sensirion_SCD4x-1EP_10.1x10.1mm_P1.25mm_EP4.8x4.8mm'.
Info: Total warnings: 21, errors: 0.
Info: Processing symbol 'U_CHG1:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'U_CLK1:Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm'.
Info: Processing symbol 'U_LUX1:OptoDevice:Lite-On_LTR-303ALS-01'.
Info: Processing symbol 'J_MIC1:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'U_MIC1:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'R1:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R_ADC1:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R_CFG1:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R_EN1:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R_ENV1:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R_LED_G1:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R_LED_R1:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R_RTCINT1:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R_V1:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R_V2:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'SW_CFG1:Button_Switch_SMD:SW_SPST_PTS645Sx43SMTR92'.
Info: Processing symbol 'U1:RF_Module:ESP32-WROOM-32'.
Info: Processing symbol 'U2:Sensor_Humidity:Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm'.


Warning: No net found for component J1 pad 3 (no pin 3 in symbol).
Warning: No net found for component J2 pad 11 (no pin 11 in symbol).
Warning: No net found for component J2 pad 11 (no pin 11 in symbol).
Warning: No net found for component J2 pad 11 (no pin 11 in symbol).
Warning: No net found for component J2 pad 10 (no pin 10 in symbol).
Warning: No net found for component J2 pad 11 (no pin 11 in symbol).
Warning: No net found for component J_MIC1 pad 4 (no pin 4 in symbol).
Warning: No net found for component U4 pad 14 (no pin 14 in symbol).
Warning: No net found for component U4 pad 17 (no pin 17 in symbol).
Warning: No net found for component U4 pad 1 (no pin 1 in symbol).
Warning: No net found for component U4 pad 16 (no pin 16 in symbol).
Warning: No net found for component U4 pad 3 (no pin 3 in symbol).
Warning: No net found for component U4 pad 15 (no pin 15 in symbol).
Warning: No net found for component U4 pad 2 (no pin 2 in symbol).
Warning: No net found for component U4 pad 8 (no pin 8 in symbol).
Warning: No net found for component U4 pad 12 (no pin 12 in symbol).
Warning: No net found for component U4 pad 5 (no pin 5 in symbol).
Warning: No net found for component U4 pad 13 (no pin 13 in symbol).
Warning: No net found for component U4 pad 4 (no pin 4 in symbol).
Warning: No net found for component U4 pad 18 (no pin 18 in symbol).
Warning: No net found for component U4 pad 11 (no pin 11 in symbol).


Info: Total warnings: 21, errors: 0.
